spring.application.name=spring-ai-docker-runner

spring.ai.openai.api-key=_
spring.ai.openai.chat.base-url=http://localhost:12434/engines/llama.cpp
spring.ai.openai.chat.options.model=ai/smollm2:latest
#spring.ai.openai.chat.options.model=ai/gemma3:latest